<template>
    <div>
        <button type="primary" @click="testAsyncFunc">testAsyncFunc</button>
        <button type="primary" @click="testSyncFunc">testSyncFunc</button>
    </div>
</template>

<script>
    // 首先需要通过 uni.requireNativePlugin("XYScanPlugin") 获取 module 
    var testModule = uni.requireNativePlugin("XYScanPlugin")
    export default {
        methods: {
            testAsyncFunc() {


                // 调用异步方法 
                testModule.scanDrivingLicenseCard({
                        'appkey': '合合的key',
                    },
                    (ret) => {
                        uni.showToast({
                            title:'调用异步方法 ' + ret,
                            icon: "none"
                        })
                    })
            }
        }
    }
</script>
